
<html>
  <!DOCTYPE html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="js.js">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Southamton Student Housing</title>

<div class="content">
<h2 style="text-align:center; font-family: fantasy">SOUTHAMPTON STUDENT HOUSING</h2>
</div>

<div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <a href="apply.html">Apply</a>
  </div>
  <img src="housing5.jpg" alt="rent" style="float:right;margin:0 5px 0 0;" width="300" height="300">
  <h2 class="headerabout">Southampton Student Housing</h2>
  <p class ="about1">We are a new business that was formed after the COVID-19 pandemic dedicated to help students find their new home<br> as smoothly as possible, we understand how difficult moving into a rented property can be and are here to make sure<br> the students are worry free, we deal with many issues such as:</p>
  <div class="home">
    <div class="home">
      <ul>
        <li>Finding the perfect property with certain specifications</li>
        <li>Dealing with estate agents/landlords to get the best price possible</li>
        <li>Providing a summary of expected bills per month</li>
        <li>Setting up necessities such as WiFi</li>
        <li>Keeping in contact with estate agents/landlords for jobs that need doing</li>
        <li>And much more...</li>
        </div>

<p class="about2">We charge a fixed rate and prices are dependant on the property and will be calculated after you have applied, click <a href="apply.html">Apply Now</a> to get a quote.</p>
        
  
      </ul>
    </div>

<style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav {
        overflow: hidden;
        background-color: #333;
        }
        
        .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .nav a:hover {
        background-color: #ddd;
        color: rgb(15, 14, 14);
        }
        
        .nav a.active {
        background-color: rgb(17, 17, 17);
        color: white;
        }
        </style>
        </html>